<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language _name="Assembler (Intel)" version="1.0" _section="Sources" globs="*.asm" mimetypes="text/x-asm;text/x-assembler">
	
	<escape-char>\</escape-char>

	<line-comment _name = "Line Comment" style= "Comment">
		<start-regex>#|@|;</start-regex>
	</line-comment>

	<block-comment _name = "Block Comment" style = "Comment">
		<start-regex>/\*</start-regex>
        	<end-regex>\*/</end-regex>
	</block-comment>

	<string _name = "NASM Identifiers" style = "Keyword" end-at-line-end = "TRUE">
		<start-regex>\[</start-regex>
		<end-regex>\]</end-regex>
	</string>

	<pattern-item _name = "Operators" style = "Keyword">
		<regex>[-.,:\+\*\/\(\)\{\}\[]|]</regex>
	</pattern-item>

	<pattern-item _name = "Label" style = "Preprocessor">
		<regex>^[A-Za-z_][A-Za-z_0-9]*\:</regex>
	</pattern-item>

	<pattern-item _name = "Local Label" style = "Preprocessor">
		<regex>.[A-Za-z_0-9]*:</regex>
	</pattern-item>

	<string _name = "String" style = "String" end-at-line-end = "TRUE">
		<start-regex>&quot;</start-regex>
		<end-regex>&quot;</end-regex>
	</string>

	<keyword-list _name = "Registers" style = "Data Type" case-sensitive="FALSE"
		match-empty-string-at-beginning = "TRUE"
		match-empty-string-at-end = "TRUE">
		
		<!-- intel x86-64 -->

		<keyword>rax</keyword>
		<keyword>rbx</keyword>
		<keyword>rcx</keyword>
		<keyword>rdx</keyword>		
		<keyword>rsi</keyword>
		<keyword>rdi</keyword>		
		<keyword>rsp</keyword>
		<keyword>rbp</keyword>

		<keyword>r0</keyword>
		<keyword>r1</keyword>
		<keyword>r2</keyword>
		<keyword>r3</keyword>
		<keyword>r4</keyword>
		<keyword>r5</keyword>
		<keyword>r6</keyword>
		<keyword>r7</keyword>
		<keyword>r8</keyword>
		<keyword>r9</keyword>
		<keyword>r10</keyword>
		<keyword>r11</keyword>
		<keyword>r12</keyword>
		<keyword>r13</keyword>
		<keyword>r14</keyword>
		<keyword>r15</keyword>

		<!-- intel 386 -->
		
		<keyword>eax</keyword>
		<keyword>ebx</keyword>
		<keyword>ecx</keyword>
		<keyword>edx</keyword>		
		<keyword>esi</keyword>
		<keyword>edi</keyword>		
		<keyword>esp</keyword>
		<keyword>ebp</keyword>

		<keyword>ax</keyword>
		<keyword>bx</keyword>
		<keyword>cx</keyword>
		<keyword>dx</keyword>
		<keyword>di</keyword>
		<keyword>si</keyword>
		<keyword>bp</keyword>
		<keyword>sp</keyword>

		<keyword>al</keyword>
		<keyword>ah</keyword>
		<keyword>bh</keyword>
		<keyword>bl</keyword>
		<keyword>ch</keyword>
		<keyword>cl</keyword>
		<keyword>dh</keyword>
		<keyword>dl</keyword>

		<keyword>cs</keyword>
		<keyword>ds</keyword>
		<keyword>ss</keyword>
		<keyword>es</keyword>
		<keyword>fs</keyword>
		<keyword>gs</keyword>
		
		<keyword>cr0</keyword>
		<keyword>cr2</keyword>
		<keyword>cr3</keyword>
		
		<keyword>db0</keyword>
		<keyword>db1</keyword>
		<keyword>db2</keyword>
		<keyword>db3</keyword>
		<keyword>db6</keyword>
		<keyword>db7</keyword>
		
		<keyword>tr6</keyword>
		<keyword>tr7</keyword>
		
		<keyword>st</keyword>
		<keyword>st(0)</keyword>
		<keyword>st(1)</keyword>
		<keyword>st(2)</keyword>
		<keyword>st(3)</keyword>
		<keyword>st(4)</keyword>
		<keyword>st(5)</keyword>
		<keyword>st(6)</keyword>
		<keyword>st(7)</keyword>
		
		<keyword>mm0</keyword>
		<keyword>mm1</keyword>
		<keyword>mm2</keyword>
		<keyword>mm3</keyword>
		<keyword>mm4</keyword>
		<keyword>mm5</keyword>
		<keyword>mm6</keyword>
		<keyword>mm7</keyword>
		
		<keyword>xmm0</keyword>
		<keyword>xmm1</keyword>
		<keyword>xmm2</keyword>
		<keyword>xmm3</keyword>
		<keyword>xmm4</keyword>
		<keyword>xmm5</keyword>
		<keyword>xmm6</keyword>
		<keyword>xmm7</keyword>
        
        <keyword>equ</keyword>
        <keyword>db</keyword>
        <keyword>dw</keyword>
        <keyword>dd</keyword>
        <keyword>dq</keyword>
        <keyword>byte</keyword>
        <keyword>word</keyword>
        <keyword>dword</keyword>
        <keyword>qword</keyword>
        <keyword>global</keyword>
        <keyword>extern</keyword>
        <keyword>align</keyword>
        <keyword>secton</keyword>
        <keyword>bits</keyword>
        <keyword>mov</keyword>
        <keyword>movsx</keyword>
        <keyword>movzx</keyword>
        <keyword>xchg</keyword>
        <keyword>push</keyword>
        <keyword>pusha</keyword>
        <keyword>pushad</keyword>
        <keyword>pop</keyword>
        <keyword>popa</keyword>
        <keyword>popad</keyword>
        <keyword>in</keyword>
        <keyword>out</keyword>
        <keyword>xlat</keyword>
        <keyword>lea</keyword>
        <keyword>lds</keyword>
        <keyword>les</keyword>
        <keyword>lfs</keyword>
        <keyword>lgs</keyword>
        <keyword>lss</keyword>
        <keyword>lahf</keyword>
        <keyword>sahf</keyword>
        <keyword>pushf</keyword>
        <keyword>pushfd</keyword>
        <keyword>popf</keyword>
        <keyword>popfd</keyword>
        <keyword>add</keyword>
        <keyword>sub</keyword>
        <keyword>adc</keyword>
        <keyword>sbb</keyword>
        <keyword>inc</keyword>
        <keyword>dec</keyword>
        <keyword>mul</keyword>
        <keyword>div</keyword>
        <keyword>imul</keyword>
        <keyword>idiv</keyword>
        <keyword>cbw</keyword>
        <keyword>cwd</keyword>
        <keyword>cwde</keyword>
        <keyword>cdq</keyword>
        <keyword>cmp</keyword>
        <keyword>neg</keyword>
        <keyword>daa</keyword>
        <keyword>das</keyword>
        <keyword>aaa</keyword>
        <keyword>aas</keyword>
        <keyword>aam</keyword>
        <keyword>aad</keyword>
        <keyword>and</keyword>
        <keyword>or</keyword>
        <keyword>xor</keyword>
        <keyword>not</keyword>
        <keyword>test</keyword>
        <keyword>shl</keyword>
        <keyword>shr</keyword>
        <keyword>sal</keyword>
        <keyword>rol</keyword>
        <keyword>ror</keyword>
        <keyword>rcl</keyword>
        <keyword>rcr</keyword>
        <keyword>shld</keyword>
        <keyword>shrd</keyword>
        <keyword>movs</keyword>
        <keyword>movsb</keyword>
        <keyword>movsw</keyword>
        <keyword>movsd</keyword>
        <keyword>cmps</keyword>
        <keyword>cmpsb</keyword>
        <keyword>cmpsw</keyword>
        <keyword>cmpsd</keyword>
        <keyword>scas</keyword>
        <keyword>scasb</keyword>
        <keyword>scasw</keyword>
        <keyword>scasd</keyword>
        <keyword>lods</keyword>
        <keyword>lodsb</keyword>
        <keyword>lodsw</keyword>
        <keyword>lodsd</keyword>
        <keyword>stos</keyword>
        <keyword>stosb</keyword>
        <keyword>stosw</keyword>
        <keyword>stosd</keyword>
        <keyword>ins</keyword>
        <keyword>insb</keyword>
        <keyword>insw</keyword>
        <keyword>insd</keyword>
        <keyword>outs</keyword>
        <keyword>outsb</keyword>
        <keyword>outsw</keyword>
        <keyword>outsd</keyword>
        <keyword>jmp</keyword>
        <keyword>jc</keyword>
        <keyword>jnc</keyword>
        <keyword>jz</keyword>
        <keyword>je</keyword>
        <keyword>jnz</keyword>
        <keyword>jne</keyword>
        <keyword>js</keyword>
        <keyword>jns</keyword>
        <keyword>jo</keyword>
        <keyword>jno</keyword>
        <keyword>jp</keyword>
        <keyword>jpe</keyword>
        <keyword>jnp</keyword>
        <keyword>jpo</keyword>
        <keyword>ja</keyword>
        <keyword>jneb</keyword>
        <keyword>jae</keyword>
        <keyword>jnb</keyword>
        <keyword>jb</keyword>
        <keyword>jnae</keyword>
        <keyword>jbe</keyword>
        <keyword>jna</keyword>
        <keyword>jg</keyword>
        <keyword>jnle</keyword>
        <keyword>jge</keyword>
        <keyword>jnl</keyword>
        <keyword>jl</keyword>
        <keyword>jnge</keyword>
        <keyword>jle</keyword>
        <keyword>jng</keyword>
        <keyword>jcxz</keyword>
        <keyword>jecxz</keyword>
        <keyword>loop</keyword>
        <keyword>loopz</keyword>
        <keyword>loope</keyword>
        <keyword>loopnz</keyword>
        <keyword>loopne</keyword>
        <keyword>ret</keyword>
        <keyword>retn</keyword>
        <keyword>retf</keyword>
        <keyword>int</keyword>
        <keyword>into</keyword>
        <keyword>iret</keyword>
        <keyword>iretd</keyword>
        <keyword>set</keyword>
        <keyword>clc</keyword>
        <keyword>stc</keyword>
        <keyword>cmc</keyword>
        <keyword>cld</keyword>
        <keyword>std</keyword>
        <keyword>cli</keyword>
        <keyword>sti</keyword>
        <keyword>hlt</keyword>
        <keyword>wait</keyword>
        <keyword>esc</keyword>
        <keyword>lock</keyword>
        <keyword>nop</keyword>
        <keyword>bt</keyword>
        <keyword>btc</keyword>
        <keyword>btr</keyword>
        <keyword>bts</keyword>
        <keyword>bsf</keyword>
        <keyword>bsr</keyword>
        <keyword>bound</keyword>
        <keyword>enter</keyword>
        <keyword>leave</keyword>
        <keyword>lar</keyword>
        <keyword>lsl</keyword>
        <keyword>lgdt</keyword>
        <keyword>lidt</keyword>
        <keyword>sgdt</keyword>
        <keyword>sidt</keyword>
        <keyword>ltr</keyword>
        <keyword>str</keyword>
        <keyword>lmsw</keyword>
        <keyword>smsw</keyword>
        <keyword>lldt</keyword>
        <keyword>sldt</keyword>
        <keyword>arpl</keyword>
        <keyword>clts</keyword>
        <keyword>verr</keyword>
        <keyword>verw</keyword>
        <keyword>EQU</keyword>
        <keyword>DW</keyword>
        <keyword>DD</keyword>
        <keyword>DQ</keyword>
        <keyword>MOV</keyword>
        <keyword>MOVSX</keyword>
        <keyword>MOVZX</keyword>
        <keyword>XCHG</keyword>
        <keyword>PUSH</keyword>
        <keyword>PUSHA</keyword>
        <keyword>PUSHAD</keyword>
        <keyword>POP</keyword>
        <keyword>POPA</keyword>
        <keyword>POPAD</keyword>
        <keyword>IN</keyword>
        <keyword>OUT</keyword>
        <keyword>XLAT</keyword>
        <keyword>LEA</keyword>
        <keyword>LDS</keyword>
        <keyword>LES</keyword>
        <keyword>LFS</keyword>
        <keyword>LGS</keyword>
        <keyword>LSS</keyword>
        <keyword>LAHF</keyword>
        <keyword>SAHF</keyword>
        <keyword>PUSHF</keyword>
        <keyword>PUSHFD</keyword>
        <keyword>POPF</keyword>
        <keyword>POPFD</keyword>
        <keyword>ADD</keyword>
        <keyword>SUB</keyword>
        <keyword>ADC</keyword>
        <keyword>SBB</keyword>
        <keyword>INC</keyword>
        <keyword>DEC</keyword>
        <keyword>MUL</keyword>
        <keyword>DIV</keyword>
        <keyword>IMUL</keyword>
        <keyword>IDIV</keyword>
        <keyword>CBW</keyword>
        <keyword>CWD</keyword>
        <keyword>CWDE</keyword>
        <keyword>CDQ</keyword>
        <keyword>CMP</keyword>
        <keyword>NEG</keyword>
        <keyword>DAA</keyword>
        <keyword>DAS</keyword>
        <keyword>AAA</keyword>
        <keyword>AAS</keyword>
        <keyword>AAM</keyword>
        <keyword>AAD</keyword>
        <keyword>AND</keyword>
        <keyword>OR</keyword>
        <keyword>XOR</keyword>
        <keyword>NOT</keyword>
        <keyword>TEST</keyword>
        <keyword>SHL</keyword>
        <keyword>SHR</keyword>
        <keyword>SAL</keyword>
        <keyword>ROL</keyword>
        <keyword>ROR</keyword>
        <keyword>RCL</keyword>
        <keyword>RCR</keyword>
        <keyword>SHLD</keyword>
        <keyword>SHRD</keyword>
        <keyword>MOVS</keyword>
        <keyword>MOVSB</keyword>
        <keyword>MOVSW</keyword>
        <keyword>MOVSD</keyword>
        <keyword>CMPS</keyword>
        <keyword>CMPSB</keyword>
        <keyword>CMPSW</keyword>
        <keyword>CMPSD</keyword>
        <keyword>SCAS</keyword>
        <keyword>SCASB</keyword>
        <keyword>SCASW</keyword>
        <keyword>SCASD</keyword>
        <keyword>LODS</keyword>
        <keyword>LODSB</keyword>
        <keyword>LODSW</keyword>
        <keyword>LODSD</keyword>
        <keyword>STOS</keyword>
        <keyword>STOSB</keyword>
        <keyword>STOSW</keyword>
        <keyword>STOSD</keyword>
        <keyword>INS</keyword>
        <keyword>INSB</keyword>
        <keyword>INSW</keyword>
        <keyword>INSD</keyword>
        <keyword>OUTS</keyword>
        <keyword>OUTSB</keyword>
        <keyword>OUTSW</keyword>
        <keyword>OUTSD</keyword>
        <keyword>JMP</keyword>
        <keyword>JC</keyword>
        <keyword>JNC</keyword>
        <keyword>JZ</keyword>
        <keyword>JE</keyword>
        <keyword>JNZ</keyword>
        <keyword>JNE</keyword>
        <keyword>JS</keyword>
        <keyword>JNS</keyword>
        <keyword>JO</keyword>
        <keyword>JNO</keyword>
        <keyword>JP</keyword>
        <keyword>JPE</keyword>
        <keyword>JNP</keyword>
        <keyword>JPO</keyword>
        <keyword>JA</keyword>
        <keyword>JNEB</keyword>
        <keyword>JAE</keyword>
        <keyword>JNB</keyword>
        <keyword>JB</keyword>
        <keyword>JNAE</keyword>
        <keyword>JBE</keyword>
        <keyword>JNA</keyword>
        <keyword>JG</keyword>
        <keyword>JNLE</keyword>
        <keyword>JGE</keyword>
        <keyword>JNL</keyword>
        <keyword>JL</keyword>
        <keyword>JNGE</keyword>
        <keyword>JLE</keyword>
        <keyword>JNG</keyword>
        <keyword>JCXZ</keyword>
        <keyword>JECXZ</keyword>
        <keyword>LOOP</keyword>
        <keyword>LOOPZ</keyword>
        <keyword>LOOPE</keyword>
        <keyword>LOOPNZ</keyword>
        <keyword>LOOPNE</keyword>
        <keyword>RET</keyword>
        <keyword>RETN</keyword>
        <keyword>RETF</keyword>
        <keyword>INT</keyword>
        <keyword>INTO</keyword>
        <keyword>IRET</keyword>
        <keyword>IRETD</keyword>
        <keyword>SET</keyword>
        <keyword>CLC</keyword>
        <keyword>STC</keyword>
        <keyword>CMC</keyword>
        <keyword>CLD</keyword>
        <keyword>STD</keyword>
        <keyword>CLI</keyword>
        <keyword>STI</keyword>
        <keyword>HLT</keyword>
        <keyword>WAIT</keyword>
        <keyword>ESC</keyword>
        <keyword>LOCK</keyword>
        <keyword>NOP</keyword>
        <keyword>BT</keyword>
        <keyword>BTC</keyword>
        <keyword>BTR</keyword>
        <keyword>BTS</keyword>
        <keyword>BSF</keyword>
        <keyword>BSR</keyword>
        <keyword>BOUND</keyword>
        <keyword>ENTER</keyword>
        <keyword>LEAVE</keyword>
        <keyword>LAR</keyword>
        <keyword>LSL</keyword>
        <keyword>LGDT</keyword>
        <keyword>LIDT</keyword>
        <keyword>SGDT</keyword>
        <keyword>SIDT</keyword>
        <keyword>LTR</keyword>
        <keyword>STR</keyword>
        <keyword>LMSW</keyword>
        <keyword>SMSW</keyword>
        <keyword>LLDT</keyword>
        <keyword>SLDT</keyword>
        <keyword>ARPL</keyword>
        <keyword>CLTS</keyword>
        <keyword>VERR</keyword>
        <keyword>VERW</keyword>
        <keyword>flat</keyword>
        <keyword>stdcall</keyword>
        <keyword>casemap</keyword>
        <keyword>none</keyword>
        <keyword>dup</keyword>
        <keyword>proto</keyword>
        <keyword>call</keyword>
        <keyword>local</keyword>
        <keyword>invoke</keyword>
        <keyword>eax</keyword>
        <keyword>ax</keyword>
        <keyword>ah</keyword>
        <keyword>al</keyword>
        <keyword>ebx</keyword>
        <keyword>bh</keyword>
        <keyword>bl</keyword>
        <keyword>bx</keyword>
        <keyword>ecx</keyword>
        <keyword>cx</keyword>
        <keyword>ch</keyword>
        <keyword>cl</keyword>
        <keyword>edx</keyword>
        <keyword>dx</keyword>
        <keyword>dh</keyword>
        <keyword>dl</keyword>
        <keyword>esi</keyword>
        <keyword>si</keyword>
        <keyword>edi</keyword>
        <keyword>di</keyword>
        <keyword>ebp</keyword>
        <keyword>bp</keyword>
        <keyword>esp</keyword>
        <keyword>sp</keyword>
        <keyword>carry</keyword>
        <keyword>overflow</keyword>
        <keyword>parity</keyword>
        <keyword>sign</keyword>
        <keyword>zero</keyword>
        <keyword>true</keyword>
        <keyword>false</keyword>
        <keyword>FLAT</keyword>
        <keyword>STDCALL</keyword>
        <keyword>CASEMAP</keyword>
        <keyword>NONE</keyword>
        <keyword>DUP</keyword>
        <keyword>PROTO</keyword>
        <keyword>CALL</keyword>
        <keyword>LOCAL</keyword>
        <keyword>INVOKE</keyword>
        <keyword>EAX</keyword>
        <keyword>AX</keyword>
        <keyword>AH</keyword>
        <keyword>AL</keyword>
        <keyword>EBX</keyword>
        <keyword>BH</keyword>
        <keyword>BL</keyword>
        <keyword>BX</keyword>
        <keyword>ECX</keyword>
        <keyword>CX</keyword>
        <keyword>CH</keyword>
        <keyword>CL</keyword>
        <keyword>EDX</keyword>
        <keyword>DX</keyword>
        <keyword>DH</keyword>
        <keyword>DL</keyword>
        <keyword>ESI</keyword>
        <keyword>SI</keyword>
        <keyword>EDI</keyword>
        <keyword>DI</keyword>
        <keyword>EBP</keyword>
        <keyword>BP</keyword>
        <keyword>ESP</keyword>
        <keyword>SP</keyword>
        <keyword>CARRY</keyword>
        <keyword>OVERFLOW</keyword>
        <keyword>PARITY</keyword>
        <keyword>SIGN</keyword>
        <keyword>ZERO</keyword>
        <keyword>TRUE</keyword>
        <keyword>FALSE</keyword>
        <keyword>386</keyword>
        <keyword>model</keyword>
        <keyword>option</keyword>
        <keyword>data</keyword>
        <keyword>const</keyword>
        <keyword>stack</keyword>
        <keyword>code</keyword>
        <keyword>proc</keyword>
        <keyword>endp</keyword>
        <keyword>struc</keyword>
        <keyword>ends</keyword>
        <keyword>end</keyword>
        <keyword>include</keyword>
        <keyword>includelib</keyword>
        <keyword>if</keyword>
        <keyword>else</keyword>
        <keyword>elseif</keyword>
        <keyword>endif</keyword>
        <keyword>while</keyword>
        <keyword>endw</keyword>
        <keyword>repeat</keyword>
        <keyword>break</keyword>
        <keyword>continue</keyword>
        <keyword>until</keyword>
        <keyword>null</keyword>
        <keyword>386</keyword>
        <keyword>MODEL</keyword>
        <keyword>OPTION</keyword>
        <keyword>DATA</keyword>
        <keyword>CONST</keyword>
        <keyword>STACK</keyword>
        <keyword>CODE</keyword>
        <keyword>PROC</keyword>
        <keyword>ENDP</keyword>
        <keyword>STRUC</keyword>
        <keyword>ENDS</keyword>
        <keyword>END</keyword>
        <keyword>INCLUDE</keyword>
        <keyword>INCLUDELIB</keyword>
        <keyword>IF</keyword>
        <keyword>ELSE</keyword>
        <keyword>ELSEIF</keyword>
        <keyword>ENDIF</keyword>
        <keyword>WHILE</keyword>
        <keyword>ENDW</keyword>
        <keyword>REPEAT</keyword>
        <keyword>BREAK</keyword>
        <keyword>CONTINUE</keyword>
        <keyword>UNTIL</keyword>
        <keyword>NULL</keyword>
        <keyword>ds</keyword>
        <keyword>cs</keyword>
        <keyword>es</keyword>
        <keyword>ss</keyword>
        <keyword>fs</keyword>
        <keyword>gs</keyword>
        <keyword>addr</keyword>
        <keyword>offset</keyword>
        <keyword>byte</keyword>
        <keyword>word</keyword>
        <keyword>dword</keyword>
        <keyword>ptr</keyword>
        <keyword>DS</keyword>
        <keyword>CS</keyword>
        <keyword>ES</keyword>
        <keyword>SS</keyword>
        <keyword>FS</keyword>
        <keyword>GS</keyword>
        <keyword>ADDR</keyword>
        <keyword>OFFSET</keyword>
        <keyword>BYTE</keyword>
        <keyword>WORD</keyword>
        <keyword>DWORD</keyword>
        <keyword>PTR</keyword>
	</keyword-list>

	<pattern-item _name = "Character Constant" style = "String">
		<regex>&apos;([^\]|\\(.?))</regex>
	</pattern-item>

	<pattern-item _name = "Decimal" style = "Decimal">
		<regex>\b([1-9][0-9]*|0)([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
	</pattern-item>

	<pattern-item _name = "Floating Point Number" style = "Floating Point">
		<regex>\b([0-9]+[Ee][-]?[0-9]+|([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-]?[0-9]+)?)[fFlL]?</regex>
	</pattern-item>

	<pattern-item _name = "Hex Number" style = "Base-N Integer">
		<regex>\b0[xX][0-9a-fA-F]+([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
	</pattern-item>

</language>

